######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 12 09:31:58 2018
######################################################################
QMAKE_CXXFLAGS += -std=c++0x
CONFIG += staticlib

TEMPLATE = lib
TARGET = muduo_base
INCLUDEPATH += ../..
DESTDIR = $$PWD/../../bin

HEADERS += \
    AsyncLogging.h \
    Atomic.h \
    BlockingQueue.h \
    BoundedBlockingQueue.h \
    Condition.h \
    copyable.h \
    CountDownLatch.h \
    CurrentThread.h \
    Date.h \
    Exception.h \
    FileUtil.h \
    GzipFile.h \
    LogFile.h \
    Logging.h \
    LogStream.h \
    Mutex.h \
    noncopyable.h \
    ProcessInfo.h \
    Singleton.h \
    StringPiece.h \
    Thread.h \
    ThreadLocal.h \
    ThreadLocalSingleton.h \
    ThreadPool.h \
    Timestamp.h \
    TimeZone.h \
    Types.h \
    WeakCallback.h

SOURCES += \
    AsyncLogging.cc \
    Condition.cc \
    CountDownLatch.cc \
    CurrentThread.cc \
    Date.cc \
    Exception.cc \
    FileUtil.cc \
    LogFile.cc \
    Logging.cc \
    LogStream.cc \
    ProcessInfo.cc \
    Thread.cc \
    ThreadPool.cc \
    Timestamp.cc \
    TimeZone.cc
